current_tab_name = {"title":"SSB!","icon":"image https://raw.githubusercontent.com/Mistium/Super-Slime-Bros/main/assets/icon.png 20"}
c #999
goto 0 0
square frame_width frame_height 10

ssb_bgx += mouse_x / 20 - ssb_bgx / 5
ssb_bgy += mouse_y / 20 - ssb_bgy / 5
goto ssb_bgx ssb_bgy
image "https://raw.githubusercontent.com/Mistium/Super-Slime-Bros/main/assets/stages/spike.png" frame_width * 2
goto 0 0
square 300 200 30 : c#ccc
goto 0 20
square 280 40 20 : c#eee
if mouse_touching (
goto mouse_x / 30 mouse_y / 30 + 20
square 280 40 25 : c#fff
)
text "Download" 10 : c#000 chx#-140
goto 0 -50
square 280 40 20 : c#eee
if mouse_touching (
goto mouse_x / 30 mouse_y / 30 - 50
square 280 40 25 : c#fff
if clicked (
redirect "web://superslimebros.web/about"
)
)
text "About" 10 : c#000 chx#-140
goto -140 75
text "Super Slime Bros" 13 : c#000
