current_tab_name = {"title":"Origin Search","icon":"search"}
if onload (
  network "clear" "https://api.github.com/repos/Mistium/owtp/git/trees/main?recursive=1"
  tree = 0
)

if selected_input == "searchBar" and "any".pressed (
  last_typed = timer
)
w = 700
loc 999 2 0 -50 + scroll_y
centext "Search.web" 20 : c#fff

loc 999 2 0 -100 + scroll_y
if frame_width - 100 < w (
  w = frame_width - 100
)

square w 10 40 1 : c#c_searchbar
change_x w * -0.5 + 10
icon "search" 0.7 c#tab_text

change w / 2 + 10
input w - 40 30 "searchBar" "Search roturWEB" c#c_searchbar
if tree == 0 (
  data = "https://web.rotur.dev/search.web/index.json".getAsync()
)
if data == "loading" (
  tree = 0
  loc 2 2 20 -20
  text "Loading Index" 10 : c#fff
) else if tree == 0 (
  tree = data
) else (
  if selected_input == "searchBar" and (timer - last_typed > 0.5) (
    last_typed = timer
    index = tree
    out = []

    for i index.len (
      cur = index[i].name
      if cur.contains(input_searchBar) (
        out = out.append(i)
      )
    )
  )
)

out ??= []
y = -180 + scroll_y
if out.len == 0 (
  loc 999 2 w / -2 y
  text "No Results :(" 10
) else (
  for i out.len.clamp(0,20) (
    c #222
    loc 999 2 w / -2 y
    y -= 40
    item = out[i]
    c global_accent
    text index[item].path.replace("/index.osl","") 10
    if onclick (
      opentab "web://" ++ index[item].path
    )
  )
  page_len = out.len.clamp(0,15) * 40 + 100
)
loc -2 -2 -50 15
text "1.3" 10
