current_tab_name = {"title":"originOS","icon":"origin-logo"}
heroimage = "https://raw.githubusercontent.com/Mistium/owtp/main/origin.web/assets/originscreenshot1.png"

heroimagesizemultiplier = frame_width / heroimage.imageinfo("width")

loc 999 2 0 heroimage.imageinfo("height") * heroimagesizemultiplier * -0.5 + scroll_y

image heroimage frame_width
y = heroimage.imageinfo("height") * heroimagesizemultiplier * -1 + scroll_y

wm = frame_width / 1000
loc 999 2 0 y - 60
square frame_width 50 10 1 : c#333
target = frame_width / 200
if mouse_touching (
target = frame_width / 170
)
size += target - size / 5
loc 999 2 -32 * size y - 60
text "A Desktop Gui Made, for OSL Scripting and Ease Of Creation" size : c#fff
page_len = y - scroll_y * -1 + 590

loc 999 2 0 y - 350
square frame_width - 20 500 10 : c#333

loc 2 2 20 y - 130
text ".osl Documentation<newline>(OSL is the main scripting language used in origin os apps, websites and scripts)" 8 : c#fff
if clicked (
    redirect "web://origin.web/docs/osl/index.osl"
)
loc 2 2 20 y - 180
text ".icn Documentation<newline>(ICN is the scripting language used for drawing vector icons and images)" 8
if clicked (
    redirect "web://origin.web/docs/icn.md"
)
loc 2 2 20 y - 230
text "OTS Documentation<newline>(OTS is a scripting language based on the python turtle for rendering vector icons and images)" 8
if clicked (
    redirect "web://origin.web/docs/tsf.md"
)
loc 2 2 20 y - 280
text ".ojff Documentation<newline>(OJFF is a file that contains a set of icn characters)" 8
if clicked (
    redirect "web://origin.web/docs/ojff.md"
)

c #111
loc 999 2 0 -20
square frame_width 50 10 1
c #fff
loc 2 2 20 -20
text "originOS Flow" 10 : c#fff
